{
  "name": "talks",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "workspaces": ["talks/*"],
  "scripts": {
    "dev:rspack": "pnpm --filter rspack run dev",
    "dev:keyboard": "pnpm --filter custom-keyboard-hat run dev",
    "dev:arc": "pnpm --filter arc run dev",
    "dev:schema": "pnpm --filter uniapp-schema run dev",
    "dev:tts": "pnpm --filter chat-tts run dev",
    "dev:sider": "pnpm --filter sider run dev",
    "dev:eslint": "pnpm --filter talks-eslint run dev",
    "dev:color": "pnpm --filter color run dev",
    "dev:domain": "pnpm --filter domain run dev",
    "dev:deepseek": "pnpm --filter deepseek run dev",
    "build:arc": "pnpm --filter arc run build",
    "build:deepseek": "pnpm --filter deepseek run build",
    "export:arc": "pnpm --filter arc run export",
    "export:tts": "pnpm --filter chat-tts run export",
    "export:eslint": "pnpm --filter talks-eslint run export",
    "export:color": "pnpm --filter color run export"
  },
  "devDependencies": {
    "@sujian/eslint-config": "^1.0.2"
  }
}
