{
  "cSpell.words": ["rspack", "slidev", "sujian"],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "markdown"
  ],
  "eslint.experimental.useFlatConfig": true
}
